<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="urn:jboss:module:1.1" name="org.slf4j.slf4j-api">
     <resources>          
         <resource-root path="slf4j-api-1.7.6.jar"/> 
     </resources>
     <dependencies>
          <module name="ch.qos.logback.logback-classic" />
     </dependencies>
</module>