<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.bitsmi</groupId>
    <artifactId>jboss_modules_poc-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>	
    	
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
	</properties>
		
    <modules>        		
		<module>spi</module>
		<module>plugin1</module>
		<module>main</module>
		<module>assembly</module>
    </modules>

</project>
