<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="urn:jboss:module:1.1" name="ch.qos.logback.logback-core">
    <resources> 
        <resource-root path="logback-core-1.1.2.jar"/>        
    </resources>    
    <dependencies>
		<module name="org.slf4j.slf4j-api" />
		<module name="javax.api" />        
    </dependencies>
</module>