<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jboss_modules_poc-spi</artifactId>
    <packaging>jar</packaging>
    
	<parent>
        <groupId>com.bitsmi</groupId>
		<artifactId>jboss_modules_poc-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <build>
    	<plugins>
	    	<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.1</version>
        		<configuration>
          			<source>${java.version}</source>
          			<target>${java.version}</target>
          			<encoding>${project.build.sourceEncoding}</encoding>
    				<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
        		</configuration>
      		</plugin>      		      		
	  	</plugins>	  
	</build>

</project>